[mysqld]
# Slow queryをログに出す
slow_query_log=1
slow_query_log_file='/tmp/slow.log'
long_query_time=10
loose-local-infile=1
character-set-server=utf8mb4
[client]
loose-local-infile=1
default-character-set=utf8mb4