server {
    listen 80;
    listen 443 ssl;
    ssl_certificate     /etc/nginx/tls/fullchain.pem;
    ssl_certificate_key /etc/nginx/tls/privkey.pem;
    client_max_body_size 10M;

    location / {
        location ~* \.(jpg|jpeg|gif|png|css|js|swf|ico|pdf|svg|eot|ttf|woff)$ {
            expires 60d;
            access_log off;
        }
        proxy_pass    http://frontend:8080/;
    }
    location /api/ {
        location ~* \.(jpg|jpeg|gif|png|css|js|swf|ico|pdf|svg|eot|ttf|woff)$ {
            expires 60d;
            access_log off;
        }
        proxy_pass    http://backend:8000;
    }
}
